<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>General Information</title>
        <link rel="stylesheet" href="generalstyle.css">
    </head>
    <body>
        
        <div class="General">
            <div class="section">
                <h1>General Information</h1>
                <p class="text" >
                    Sbeitla or Sufetula  is a small town in west-central Tunisia.
                     Nearby are the Roman ruins of Sufetula, containing the best preserved Roman forum temples in Tunisia.
                     It was the entry point of the Muslim conquest of North Africa.
                     Sbeitla is the capital of the largest delegation in Kasserine Governorate with an area of 1133.5 km2.
                     It is located in 33 km in the west of the governorate, and 264 km to Tunis. It has a population of 23,844 (2014 estimate).
                     Sbeitla is mentioned in Noman Douglas's Fountains in the Sand as being wooded by junipers and Aleppo pines as late as the 19th century,
                     though he found them "bleak and bare" in the early 20th century.
                </p><br><br>
                <a href="discover.html">See More ...</a>
            </div>
            
        </div>
        
    </body>
</html>
