<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Visit Sbeitla</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            
          <div class="logo">
                <img class="logo" src="ss.png">
            </div>
                <div class="main">
            <div class="menu">
                <ul>
                    <li class="active"><a href="#" >Home</a></li>
                    <li><a href="general.html">General Information</a></li>
                    <li><a href="discover.html">Discover Sbeitla !</a></li>
                    <li><a href="#">Plan Your Trip</a></li>
                </ul>
            </div>
          </div>
          <div class="mid">
              <h2>Sufetula is Ready to Welcome You Back</h2>
              <h1>Ahlan Wa Sahlan!</h1>
          </div>
          <a class="btn" href="#">
              Reserve Now 
          </a>
        </header>
        
    </body>
</html>
